<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        function Tempo(){
            // jsx a apresentar
            const conteudo = (
                <div>
                    <h3>Tempo atual</h3>
                    <p>Estamos na seguinte hora: {new Date().toLocaleTimeString()}</p>
                </div>
            )

            ReactDOM.render(
                conteudo,
                document.getElementById('root')
            )
        }

        // Tempo()
        setInterval(Tempo, 1000);// O que, quantos

    </script>

</body>
</html>
