<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        function CompA(props){
            return(
                <p>Olá, {props.nome} {props.sobrenome}.</p>
            )
        }

        class CompB extends React.Component{
            render(){
                return(
                    <div>
                        <p>Olá novamente, {this.props.nome} {this.props.sobrenome}</p>
                    </div>
                )
            }
        }

        class MeuComponente extends React.Component{
            render(){
                return(
                    <div>
                        <CompA nome="João" sobrenome="Ribeiro" />
                        <hr />
                        <CompB nome="Roberto" sobrenome="Pinheiro" />
                    </div>
                )
            }
        }

        const root = document.getElementById('root');
        ReactDOM.render(<MeuComponente />, root);
    </script>

</body>
</html>