<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        function MeuComponente(){
            var nome = "João";
            var sobrenome = "Ribeiro";
            
            return (
                <div>
                    <h1>Olá React!</h1>
                    <p>O meu nome é {nome} {sobrenome}</p>
                </div>
            )
        }

        const root = document.getElementById('root');
        ReactDOM.render(<MeuComponente />, root);
    </script>

</body>
</html>