<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 21</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class App extends React.Component{

            render(){

                const nomes = [
                    'João',
                    'Ana',
                    'Carlos'
                ]
                
                const pessoas = [
                    {
                        nome: "João",
                        profissao: "Programador"
                    },
                    {
                        nome: "Ana",
                        profissao: "Professora"
                    },
                    {
                        nome: "Carlos",
                        profissao: "Carpinteiro"
                    }                                        
                ]

                const final = pessoas.map(pessoa => <h3>{pessoa.nome} exerce a profissão de {pessoa.profissao}</h3>)
            
                return(
                    <div>
                        {final}
                    </div>
                )
            }

        }

        const root = document.getElementById('root');
        ReactDOM.render(<App />, root);

        //let nomes = ['João', 'Ana', 'Carlos']
        //let final = nomes.map(n => 'Bom dia, ' + n)

        //console.log(nomes)
        //console.log(final)

    </script>

</body>
</html>