<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class CompNome extends React.Component{
            constructor(props){
                super(props)
                this.state = {
                    nome: this.props.nome_inicial
                }

                //binding
                this.cmd_click = this.cmd_click.bind(this)
            }

            cmd_click(){
                this.setState({nome: this.props.nome_final})
            }

            render(){
                return(
                    <div>
                        <p>Nome: {this.state.nome}</p>
                        <button onClick={this.cmd_click}>Alterar</button>
                    </div>
                )
            }

        }

        class App extends React.Component{
            render(){
                return(
                    <div>
                        <h3>Exercício</h3>
                        <hr />
                        <CompNome nome_inicial="João" nome_final="Joaquim" />
                        <CompNome nome_inicial="Ana" nome_final="Cristina" />
                        <CompNome nome_inicial="Carlos" nome_final="Antonio" />
                    </div>
                )
            }

        }

        const root = document.getElementById('root');
        ReactDOM.render(<App />, root);
    </script>

</body>
</html>