<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class CompA extends React.Component{
            render(){
                return(
                    <h3>Componente A</h3>
                )
            }
        }

        class CompB extends React.Component {
                render() {
                    return(
                        <h3> Componente B</h3 >
                    ) 
            }
        }

        class MeuComponente extends React.Component{
            render(){
                return(
                    <div>
                        <CompA />
                        <hr />
                        <CompB /> 
                    </div>
                )
            }
        }

        const root = document.getElementById('root');
        ReactDOM.render(<MeuComponente />, root);
    </script>

</body>
</html>