<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 13</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        // identificação

        class Identificacao extends React.Component{
            constructor(){
                super()
                this.state = {
                    nome: "João Ribeiro",
                    idade: 46
                }
            }

            render(){

                this.state.nome = "Joaquim"

                return(
                    <div>
                        <Nome nome={this.state.nome} />
                        <Idade idade={this.state.idade} />
                    </div>
                )
            }
        }

        class Nome extends React.Component{
            render(){
                return(
                    <div>
                        <p>Nome: {this.props.nome} </p>
                    </div>
                )
            }
        }

        class Idade extends React.Component{
            render(){
                return(
                    <div>
                        <p>Idade: {this.props.idade}</p>
                    </div>
                )
            }
        }

        const root = document.getElementById('root');
        ReactDOM.render(<Identificacao />, root);
    </script>

</body>
</html>