<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class App extends React.Component {
            render(){

                const estilo = {
                    color: "red",
                    backgroundColor: "yellow",
                    textAlign: "center",
                    padding: "30px",
                    fontSize: "50px"
                }
                
                return (
                    <div>
                        <p style={estilo}>Texto do componente</p>
                    </div>
                )
            }
        }

        const root = document.getElementById('root');
        ReactDOM.render(<App />, root);
    </script>

</body>
</html>