<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 18</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        // parent
        class App extends React.Component{

            met1(){
                console.log("Olá Pai!")
            }

            met2() {
                console.log("Olá Mundo!")
            }

            render(){
                return(
                    <div>
                        <p>Texto do componente pai</p>
                        <CompA met1={this.met1} met2={this.met2} />
                    </div>
                )
            }

        }

        // child
        class CompA extends React.Component{
            render(){
                return(
                    <div>
                        <button onClick={this.props.met1}>Clicar1</button>
                        <button onClick={this.props.met2}>Clicar2</button>
                    </div>
                )
            }
        }

        const root = document.getElementById('root');
        ReactDOM.render(<App />, root);
    </script>

</body>
</html>