<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        function CompA(props){
            return(
                <p>Nome: {props.nome}</p>
            )
        }

        function CompB() {
            return (
                <div>
                    <CompA nome="João" />
                    <CompA nome="Ana" />
                    <CompA nome="José" />
                    <CompA nome="Maria" />
                </div>
            )
        }

        class Soma extends React.Component{
            render(){
                return(
                    <div>
                        <p>O resultado de {this.props.a} + {this.props.b} = {this.props.a + this.props.b}</p>
                    </div>
                )
            }
        }


        class MeuComponente extends React.Component{
            render(){
                return(
                    <div>
                        <CompB />
                        <hr />
                        <Soma a={10} b={20} />
                    </div>
                )
            }
        }

        const root = document.getElementById('root');
        ReactDOM.render(<MeuComponente />, root);
    </script>

</body>
</html>