<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 25</title>
    <style>
        .cor-vermelho{
            color: red;
        }

        .tamanho{
            font-size: 2em;
        }
    </style>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class App extends React.Component{

            constructor(props){
                super(props)
            }

            render(){

                let cor = this.props.cor ? 'cor-vermelho' : ''
                let tamanho = this.props.tamanho ? 'tamanho' : ''

                return(
                    <div>
                        <p className={`${cor} ${tamanho}`}>Texto com estilo!</p>
                    </div>
                )
            }

        }

        const root = document.getElementById('root');
        ReactDOM.render(<App cor={true} tamanho={true} />, root);

    </script>

</body>
</html>