<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 19</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        // parent
        class App extends React.Component{

            metodo(texto){
                console.log(texto)
            }

            render(){
                return(
                    <div>
                        <p>Texto do componente pai</p>
                        <Child evento={this.metodo} />
                    </div>
                )
            }

        }

        // child
        class Child extends React.Component{
            render(){
                return(
                    <div>
                        <button onClick={()=>this.props.evento('Olá mundo!') }>Clicar</button>
                    </div>
                )
            }
        }

        const root = document.getElementById('root');
        ReactDOM.render(<App />, root);
    </script>

</body>
</html>