<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 26</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class App extends React.Component{

            render(){

                let estilo = {
                    color: "red",
                    fontSize: "2em"
                }

                let estilo2 = {
                    border: "1px solid red"
                }

                return(
                    <div>
                        <p style={estilo2}>Texto com estilo!</p>
                    </div>
                )
            }

        }

        const root = document.getElementById('root');
        ReactDOM.render(<App />, root);

    </script>

</body>
</html>