<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 30</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class App extends React.Component{

            constructor(){
                super()

                this.state = {
                    username: '',
                    password: ''
                }
            }

            alterarUsername = e => {
                this.setState({username: e.target.value})
            }

            alterarPassword = e => {
                this.setState({password: e.target.value})
            }

            submeterForm = e => {
                console.log("Username: " + this.state.username)
                console.log("Password: " + this.state.password)
                e.preventDefault()
            }

            render(){

                return(
                    <div>
                        <form onSubmit={this.submeterForm}>
                            <input type="text" value={this.state.username} onChange={this.alterarUsername} placeholder="Username" />
                            <br /><br />
                            <input type="password" value={this.state.password} onChange={this.alterarPassword} placeholder="Password" />
                            <br /><br />
                            <input type="submit" value="Entrar" />
                        </form>
                    </div>
                )
            }

        }

        const root = document.getElementById('root');
        ReactDOM.render(<App />, root);

    </script>

</body>
</html>